[gd_scene load_steps=6 format=3 uid="uid://btrm7dp72j0g"]

[ext_resource type="Script" path="res://scn/ui/UICrewMenu.gd" id="1_6s6fo"]
[ext_resource type="PackedScene" uid="uid://ybahi5r3q4ba" path="res://scn/ui/UICrewRolesList.tscn" id="2_jl0tt"]
[ext_resource type="PackedScene" uid="uid://c2pwknbtd0ho4" path="res://scn/ui/UICrewList.tscn" id="3_dcrg6"]
[ext_resource type="Script" path="res://src/charts/StackedBarChart.gd" id="4_3sbfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgqx2"]
bg_color = Color(0, 0, 0, 1)

[node name="UI-CREW-MENU" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgqx2")
script = ExtResource("1_6s6fo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="_" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="CREW-ROLES-LIST" parent="HBoxContainer/VBoxContainer/_" instance=ExtResource("2_jl0tt")]
unique_name_in_owner = true
layout_mode = 2

[node name="CREW-LIST" parent="HBoxContainer/VBoxContainer/_" instance=ExtResource("3_dcrg6")]
unique_name_in_owner = true
layout_mode = 2

[node name="STATS-PANE" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="STATS-CHART" type="Control" parent="HBoxContainer/VBoxContainer/STATS-PANE"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_3sbfq")

[node name="PROC-CREW-LIST" parent="HBoxContainer" instance=ExtResource("3_dcrg6")]
unique_name_in_owner = true
layout_mode = 2
