[gd_scene load_steps=10 format=3 uid="uid://beagceap7k6kw"]

[ext_resource type="Script" path="res://addons/command-terminal/src/CommandTerminal.gd" id="1_15b8y"]
[ext_resource type="Script" path="res://src/dev/dialogue_editor.gd" id="1_iiw6s"]
[ext_resource type="FontFile" uid="uid://cmmltma2gsu3a" path="res://addons/command-terminal/ast/windows_command_prompt.ttf" id="2_6kef4"]
[ext_resource type="Script" path="res://src/dev/UIDevDialoguePanel.gd" id="3_0gyb7"]
[ext_resource type="PackedScene" uid="uid://b5b8i4p40f5ua" path="res://addons/command-terminal/scn/command_terminal_guts.tscn" id="3_00k8a"]
[ext_resource type="Script" path="res://src/dev/UIDevDialoguePanelHolder.gd" id="6_xchcn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2015"]
bg_color = Color(0.404511, 0.404511, 0.404511, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpq7n"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nmgc"]
bg_color = Color(0, 0, 0, 1)

[node name="DIALOGUE-EDITOR" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i2015")
script = ExtResource("1_iiw6s")

[node name="label-title" type="Label" parent="."]
layout_mode = 0
offset_top = -8.0
offset_right = 366.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 50
text = "dialogue editor"
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1047.0
metadata/_edit_lock_ = true

[node name="DIALOGUE-HOLDER" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_xchcn")

[node name="DIALOGUE-PANEL" type="Panel" parent="ScrollContainer/DIALOGUE-HOLDER"]
custom_minimum_size = Vector2(0, 983)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tpq7n")
script = ExtResource("3_0gyb7")
metadata/_edit_group_ = true

[node name="HEADER-LABEL" type="Label" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_right = 85.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "Header"

[node name="TEXT-EDIT" type="TextEdit" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_top = 33.0
offset_right = 1913.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 32

[node name="label-command" type="Label" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_top = 458.0
offset_right = 327.0
offset_bottom = 503.0
theme_override_font_sizes/font_size = 32
text = "associated command"

[node name="COMMAND-EDIT" type="LineEdit" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_top = 509.0
offset_right = 1913.0
offset_bottom = 562.0
theme_override_font_sizes/font_size = 32

[node name="label-loc" type="Label" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_top = 565.0
offset_right = 208.0
offset_bottom = 610.0
theme_override_font_sizes/font_size = 32
text = "list of choices"

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 2
offset_left = 3.0
offset_top = 616.0
offset_right = 841.0
offset_bottom = 976.0

[node name="CHOICES-CONTAINER" type="VBoxContainer" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL/PanelContainer"]
layout_mode = 2

[node name="CHOICE-TEMPLATE" type="Label" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL/PanelContainer/CHOICES-CONTAINER"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1. Continue"

[node name="label-choice" type="Label" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_left = 860.0
offset_top = 618.0
offset_right = 1032.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 32
text = "choice text"

[node name="CHOICE-EDIT" type="LineEdit" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_left = 863.0
offset_top = 666.0
offset_right = 1914.0
offset_bottom = 719.0
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="ADD-CHOICE-BUTTON" type="Button" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_left = 865.0
offset_top = 736.0
offset_right = 1098.0
offset_bottom = 801.0
theme_override_font_sizes/font_size = 32
text = "add choice"

[node name="REMOVE-CHOICE-BUTTON" type="Button" parent="ScrollContainer/DIALOGUE-HOLDER/DIALOGUE-PANEL"]
layout_mode = 0
offset_left = 865.0
offset_top = 817.0
offset_right = 1094.0
offset_bottom = 882.0
theme_override_font_sizes/font_size = 32
text = "remove choice"

[node name="CommandTerminal" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_15b8y")
font = ExtResource("2_6kef4")
font_size = 32

[node name="__guts__" parent="CommandTerminal" instance=ExtResource("3_00k8a")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3nmgc")
