[gd_scene load_steps=22 format=3 uid="uid://cwnvldhi31wkt"]

[ext_resource type="Script" path="res://scn/ui/main/UISystemsTree.gd" id="1_dimql"]
[ext_resource type="Script" path="res://scn/ui/main/UIShipPanel.gd" id="1_uuocy"]
[ext_resource type="Script" path="res://scn/ui/main/UISystemsTreeItem.gd" id="2_swcwl"]
[ext_resource type="Script" path="res://scn/ui/main/UISystemPlacement.gd" id="4_6j6op"]
[ext_resource type="Script" path="res://scn/ui/main/UIShipDisplay.gd" id="4_scq21"]
[ext_resource type="Script" path="res://scn/ui/main/UIDialoguePanel.gd" id="6_i4ln3"]
[ext_resource type="FontFile" uid="uid://3od2ihmvb2f5" path="res://ast/ui/font/LCDBlock.ttf" id="7_1j0i2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kj6b"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yf70w"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ksojr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw1ld"]
bg_color = Color(0, 0, 0, 0.95)
corner_radius_top_left = 50
corner_radius_top_right = 50

[sub_resource type="LabelSettings" id="LabelSettings_o3bay"]
font = ExtResource("7_1j0i2")
font_size = 42

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2s3na"]

[sub_resource type="InputEventKey" id="InputEventKey_mp6eq"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_yu728"]
events = [SubResource("InputEventKey_mp6eq")]

[sub_resource type="InputEventKey" id="InputEventKey_0jgg3"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_cdv6m"]
events = [SubResource("InputEventKey_0jgg3")]

[sub_resource type="InputEventKey" id="InputEventKey_u4gaq"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_t8g17"]
events = [SubResource("InputEventKey_u4gaq")]

[sub_resource type="InputEventKey" id="InputEventKey_tdocr"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_ieskp"]
events = [SubResource("InputEventKey_tdocr")]

[node name="Control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8kj6b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SYSTEMS-TREE-PANEL" type="Panel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dimql")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer"]
layout_mode = 2

[node name="SYSTEM-TREE-ITEM" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_swcwl")

[node name="HEADER" type="PanelContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/HEADER"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HEADER-LABEL" type="Label" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/HEADER/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "EXAMPLE"

[node name="HEADER-BUTTON" type="Button" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/HEADER"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_yf70w")
flat = true

[node name="INFO-ITEMS-SECTION" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM"]
unique_name_in_owner = true
layout_mode = 2

[node name="tab" type="Control" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="__" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="LABELS" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2/MarginContainer/__"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MANUAL-EFF-LABEL" type="Label" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2/MarginContainer/__/LABELS"]
layout_mode = 2
size_flags_vertical = 3
text = "MANUAL EFFICIENCY"
horizontal_alignment = 2

[node name="INFO-ITEM-LABEL" type="Label" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2/MarginContainer/__/LABELS"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "EXAMPLE"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2/MarginContainer/__"]
layout_mode = 2

[node name="VALUES" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2/MarginContainer/__"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="MANUAL-EFF-SLIDER" type="HSlider" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2/MarginContainer/__/VALUES"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 200.0
step = 10.0
rounded = true
tick_count = 21

[node name="INFO-ITEM-VALUE" type="Label" parent="HBoxContainer/VBoxContainer/SYSTEMS-TREE-PANEL/MarginContainer/VBoxContainer/SYSTEM-TREE-ITEM/INFO-ITEMS-SECTION/PanelContainer2/MarginContainer/__/VALUES"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "0.000"

[node name="SHIP-PANEL" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uuocy")

[node name="SHIP-DISPLAY" type="Control" parent="HBoxContainer/SHIP-PANEL"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_scq21")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/SHIP-PANEL/SHIP-DISPLAY"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GRID-HOLDER" type="Control" parent="HBoxContainer/SHIP-PANEL/SHIP-DISPLAY/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SHIP-PANEL/SHIP-DISPLAY/CenterContainer/GRID-HOLDER"]
layout_mode = 2
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_ksojr")

[node name="SYSTEM-PLACEMENT" type="Control" parent="HBoxContainer/SHIP-PANEL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_6j6op")

[node name="SYSTEM-SELECTION-HOLDER" type="VBoxContainer" parent="HBoxContainer/SHIP-PANEL/SYSTEM-PLACEMENT"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="__" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="__" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DIALOGUE-PANEL" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pw1ld")
script = ExtResource("6_i4ln3")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/DIALOGUE-PANEL"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/DIALOGUE-PANEL/MarginContainer"]
layout_mode = 2

[node name="TEXT-LABEL" type="Label" parent="VBoxContainer/MarginContainer/DIALOGUE-PANEL/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
text = "You see a civilian space station with heavy damage. You recieve a message, \"We've been hit hard by the war. We need more drone parts to speed up our repairs. We'll buy some from you if you have extra.\""
label_settings = SubResource("LabelSettings_o3bay")
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/DIALOGUE-PANEL/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="BUTTON-ONE" type="Button" parent="VBoxContainer/MarginContainer/DIALOGUE-PANEL/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_hover_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_1j0i2")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2s3na")
shortcut = SubResource("Shortcut_yu728")
text = "1. Sell 3 drone parts for 12 scrap"
alignment = 0

[node name="BUTTON-TWO" type="Button" parent="VBoxContainer/MarginContainer/DIALOGUE-PANEL/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_hover_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_1j0i2")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2s3na")
shortcut = SubResource("Shortcut_cdv6m")
text = "2. Sell 6 drone parts for 24 scrap"
alignment = 0

[node name="BUTTON-THREE" type="Button" parent="VBoxContainer/MarginContainer/DIALOGUE-PANEL/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_hover_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_1j0i2")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2s3na")
shortcut = SubResource("Shortcut_t8g17")
text = "3. Sell 12 drone parts for 48 scrap"
alignment = 0

[node name="BUTTON-FOUR" type="Button" parent="VBoxContainer/MarginContainer/DIALOGUE-PANEL/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_hover_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0.839216, 0.815686, 0.317647, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_1j0i2")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2s3na")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2s3na")
shortcut = SubResource("Shortcut_ieskp")
text = "4. Ignore the station"
alignment = 0

[node name="___" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
